<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<!-- google fonts  -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<link rel="icon" href="images/favicon.png">

<link rel="stylesheet" href="styles.css">


    <style>
        

        nav{
            margin-bottom: 8rem;
        }

        .footer{
            margin-top: 3rem;
        }

        @font-face {
            font-family: "Material Icons Outlined";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v54/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format("woff2");
        }
        .material-icons-outlined {
            font-family: "Material Icons Outlined";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;

            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #222;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background: #1D2026;
            background-size: 100vw 100vh;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            body {
                align-items: baseline;
            }
        }
        @media (max-width: 767px) {
            body {
                align-items: baseline;
            }
        }

        .contact_wrapper {
            display: flex;
            margin: auto;
            background: white;
            padding: 40px 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            width: 800px;
            height: 500px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .contact_wrapper {
                width: 80%;
                flex-direction: column;
            }
        }
        @media (max-width: 767px) {
            .contact_wrapper {
                width: 90%;
                flex-direction: column;
                padding-top: 0px;
            }
        }
        .contact_wrapper .contact_info {
            position: relative;
            width: 230px;
            flex: 0 0 230px;
            background: #095a54;
            color: #f6f6f6;
            margin-left: calc(-230px / 2 - 30px);
            padding: 25px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .contact_wrapper .contact_info {
                width: 100%;
                flex: 0 0 100%;
                margin-left: -50px;
                margin-top: -15px;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 767px) {
            .contact_wrapper .contact_info {
                width: 100%;
                flex: 0 0 100%;
                margin-left: -25px;
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
        }
        .contact_wrapper .contact_info .title {
            font-size: 24px;
            margin: 0px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .contact_wrapper .contact_info .icons_wrapp {
            margin: 0px;
            padding: 0px;
            list-style: none;
            margin-bottom: 30px;
        }
        .contact_wrapper .contact_info .icons_wrapp li {
            display: flex;
            align-items: baseline;
            margin-bottom: 25px;
        }
        .contact_wrapper .contact_info .icons_wrapp li .icon .material-icons-outlined {
            vertical-align: middle;
            font-size: 24px;
            width: 32px;
        }
        .contact_wrapper .contact_info .icons_wrapp li .text {
            vertical-align: middle;
            line-height: 1.4;
        }
        .contact_wrapper .contact_info .soci_wrap {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            position: absolute;
            bottom: 25px;
        }
        .contact_wrapper .contact_info .soci_wrap li {
            margin: 0px 5px;
        }
        .contact_wrapper .contact_info .soci_wrap li a {
            color: #f4f4f4;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .contact_wrapper .contact_info .soci_wrap li a:hover {
            color: #fff38f;
        }
        .contact_wrapper .contact_info .soci_wrap li a .material-icons-outlined {
            font-size: 32px;
        }
        .contact_wrapper .contact_msg {
            width: calc(100% - 230px / 2 - 55px);
            flex: 0 0 calc(100% - 230px / 2 - 55px);
            padding: 25px 30px;
            padding-bottom: 0px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .contact_wrapper .contact_msg {
                width: calc(100% - 25px - 30px);
                flex: 0 0 calc(100% - 25px - 30px);
                background-color: white;
            }
        }
        @media (max-width: 767px) {
            .contact_wrapper .contact_msg {
                width: calc(100%);
                flex: 0 0 calc(100%);
                padding: 25px 0px;
                background-color: white;
            }
        }
        .contact_wrapper .contact_msg .title {
            font-size: 24px;
            margin: 0px;
            font-weight: 400;
            margin-bottom: 30px;
            padding: 0 15px;
            color: #095a54;
        }
        .contact_wrapper .contact_msg .form_fild {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .contact_wrapper .contact_msg .form_fild .input_group {
            position: relative;
            margin-bottom: 25px;
            padding: 0 15px;
        }
        .contact_wrapper .contact_msg .form_fild .input_group.w_50 {
            width: calc(50% - 30px);
            flex: 0 0 calc(50% - 30px);
        }
        @media (max-width: 767px) {
            .contact_wrapper .contact_msg .form_fild .input_group.w_50 {
                width: calc(100% - 30px);
                flex: 0 0 calc(100% - 30px);
            }
        }
        .contact_wrapper .contact_msg .form_fild .input_group.w_100 {
            width: calc(100% - 30px);
            flex: 0 0 calc(100% - 30px);
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input {
            width: 100%;
            min-height: 30px;
            padding: 5px 0px;
            border: none;
            font-size: 18px;
            color: #444;
            outline: none;
            font-weight: 400;
            border-bottom: solid 2px #e9e9e9;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input.input_textarea {
            min-width: 100%;
            min-height: 75px;
            max-height: 75px;
            max-width: 100%;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input:hover {
            border-bottom-color: #ddd;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input:focus {
            border-bottom-color: #aaa;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input:valid ~ .placeholder, .contact_wrapper .contact_msg .form_fild .input_group .input:focus ~ .placeholder {
            top: -50px;
            font-size: 12px !important;
            color: #095a54;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .input:valid ~ .placeholder.textarea, .contact_wrapper .contact_msg .form_fild .input_group .input:focus ~ .placeholder.textarea {
            top: -12px;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .placeholder {
            position: absolute;
            left: 15px;
            top: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #bbb;
            font-weight: 400;
            transition: all 0.3s ease;
            pointer-events: none;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .placeholder.textarea {
            align-items: baseline;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .btn {
            padding: 12px;
            border: none;
            border-radius: 0px;
            background-color: #095a54;
            color: white;
            min-width: 120px;
            outline: none;
            transition: all 0.3s ease;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .btn:hover {
            background-color: #06423e;
        }
        .contact_wrapper .contact_msg .form_fild .input_group .btn:active {
            transform: scale(0.95);
        }





        .burger{
            position: absolute;
            top: 1.7rem;
            right: 2rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }
        
        .burger .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 700px){

            .text-container{
                margin-left: 25%;
            }

            .text-container h1{
                font-size: 50px;
                
            }

            .text-container p{
                margin-top: 20px;
            }

            .lamp-container{
                display: none;
            }

            .burger{
                display: flex;
            }

            .nav-elements{
                display: none;
                width: 100%;
            }

            #btn{
                display: none;
            }

            nav{
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul{
                width: 100%;
                flex-direction: column;
            }

            nav li{
                text-align: center;
            }

            nav li a{
                padding: 0.75rem 1.5rem;
            }

            .nav-elements.active{
                display: flex;
            }
        }
    </style>

<body>



    <nav>
        <h1 id="title"><a href="index.html">CoDesk</a></h1>
        <a href="#" class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul>
            <li class="nav-elements"><a href="index.html#courses">Courses</a></li>
            <li class="nav-elements"><a href="CodeEditor/codeEditor.html" target="_blank">Code Editor</a></li>
            <li class="nav-elements"><a href="about.html">About</a></li>
            <li class="nav-elements"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    


    <section class="contact_wrapper">
        <div class="contact_info">
          <h3 class="title">
            Contact Info
          </h3>
      
          <ul class="icons_wrapp">
            <li>
              <div class="icon">
                <span class="material-icons-outlined"> place </span>
              </div>
              <div class="text">
                Second Floor, Safina Towers, Opp. JP Techno Park, No. 3, Ali Asker Road, Bangalore - 560 052
              </div>
            </li>
            <li>
              <div class="icon">
                <span class="material-icons-outlined"> mail_outline </span>
              </div>
              <div class="text">
                <a href="mailto: codesk@gmail.com" style="text-decoration: none; color: white">codesk@gmail.com</a>
              </div>
            </li>
            <li>
              <div class="icon">
                <span class="material-icons-outlined"> phone_in_talk </span>
              </div>
              <div class="text">
                <a href="tel:+919026886373" style="text-decoration: none; color: white">+91 90268 86373</a>
              </div>
            </li>
          </ul>
      
          <ul class="soci_wrap">
            <li>
              <!-- <a href="#">
                <span class="material-icons-outlined"> facebook </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-icons-outlined"> face </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-icons-outlined"> facebook </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="material-icons-outlined"> face </span>
              </a> -->

              <li>
                <a href="https://www.instagram.com/starlord_aman/">
                    <span class="material-icons-outlined"><i class="fab fa-instagram"></i></span>
                </a>
              </li>
              <li>
              <a href="https://www.linkedin.com/in/amankhan9026/">
                <span class="material-icons-outlined"><i class="fab fa-linkedin-in"></i></span>
              </a>
            </li>
          </ul>
        </div>
      
        <div class="contact_msg">
          <h3 class="title">
            Send a Message
          </h3>
      
          <div class="form_fild">
            <div class="input_group w_50">
              <input type="text" class="input" required id="fName"/>
              <label class="placeholder">First Name</label>
            </div>
      
            <div class="input_group w_50">
              <input type="text" class="input" required id="lName"/>
              <label class="placeholder">Last Name</label>
            </div>
      
            <div class="input_group w_50">
              <input type="email" class="input" required id="email"/>
              <label class="placeholder">Email Address</label>
            </div>
      
            <div class="input_group w_50">
              <input type="tel" class="input" required id="number"/>
              <label class="placeholder">Mobile Number</label>
            </div>
      
            <div class="input_group w_100">
              <textarea class="input input_textarea " rows="6" required id="msg"></textarea>
              <label class="placeholder textarea">Write your message here...</label>
            </div>
      
            <div class="input_group">
              <input type="submit" class="btn" value="Send" onclick="send()"/>
            </div>
      
          </div>
      
        </div>
      
      </section>



      <!-- ------- FOOTER -------  -->

    <!-- <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Service</h4>
                    <ul>
                        <li><a href="#">Job search</a></li>
                        <li><a href="#">Post a job</a></li>
                        <li><a href="#">Create Resume</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/starlord_aman/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/amankhan9026/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->


<script>
    function send(){
        alert("Data Sent")
    }
</script>
</body>
</html>